# webutm

./: README.md  pom.xml
src/main/java/cn/demo/controler/: AirPathController.java  AirSpaceDetailController.java  AirTestController.java  Demo1Controller.java  FlightPlanController.java  RedirectController.java  RegistController.java  UavLoginController.java  UserController.java
src/main/java/cn/demo/dao/: AccountDao.java  AirPathDao.java  AirSpaceDetailDao.java  FlightPlanDao.java  RegistDao.java  UavLoginDao.java
src/main/java/cn/demo/model/: Account.java  AirPath.java  AirSpaceDetail.java  FlightPlan.java  Uav.java  UavBrand.java  UavModel.java  UavPack.java  UavType.java  User.java
src/main/java/cn/demo/service/: AccountService.java  AirPathService.java  AirSpaceDetailService.java  FlightPlanService.java  RegistService.java  UavLoginService.java
src/main/java/cn/demo/service/impl/: AirPathServiceImpl.java  AirSpaceDetailServiceImpl.java  FlightPlanServiceImpl.java  RegistServiceImpl.java  UavLoginServiceImpl.java  UserServiceImpl.java
src/main/java/cn/demo/test/: Test.java
src/main/resources/: jdbc.properties
src/main/resources/mapper/: AccountDao.xml  AirPath.xml  AirTest.xml  FlightPlanMapper.xml  RegistDao.xml  UavLogin.xml  UserDao.xml
src/main/resources/spring/: spring-web.xml
src/main/webapp/: flightPlan.jsp  index.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/jsp/: addFlightPlan.jsp  deletePlan.jsp  demo1.jsp  flightPlan.jsp  login.jsp  loginUav.jsp  nav.jsp  register.jsp  showMap.jsp  showMap_AirPath.jsp  showPlan.jsp  updatePlan.jsp
src/main/webapp/css/: Table.css  flightPlan.css  index.css  login.css  menu_elastic.css  nav.css  share.css  showMap.css
src/main/webapp/css/register/: public.css  register.css
src/main/webapp/js/: flightPlan.js  iframe.js  login.js  loginUav.js  menu.js  nav.js  page.js  showMap.js
src/main/webapp/js/register/: register.js
src/main/webapp/test/cn/demo/service/: AccountServiceTest.java
src/test/cn/demo/service/: AccountServiceTest.java
webutm/: pom.xml
webutm/src/main/java/cn/demo/controler/: AirTestController.java  FlightPlanController.java  RedirectController.java
webutm/src/main/java/cn/demo/dao/: AirTestDao.java  UserDao.java
webutm/src/main/java/cn/demo/model/: AirSapceDetail.java  AirSpaceDetailVo.java  AirTest.java  User.java
webutm/src/main/java/cn/demo/service/: AirTestService.java  FlightPlanService.java  UserService.java
webutm/src/main/java/cn/demo/service/impl/: AirSpaceDetailServiceImpl.java  FlightPlanServiceImpl.java
webutm/src/main/resources/: jdbc.properties  mybatis-config.xml
webutm/src/main/resources/mapper/: AirSpaceDetail.xml
webutm/src/main/resources/spring/: spring-dao-config.xml
webutm/src/main/webapp/WEB-INF/: web.xml
webutm/src/main/webapp/WEB-INF/jsp/: addFlightPlan.jsp  nav.jsp
webutm/src/main/webapp/css/: drawMap.css  showMap.css
webutm/src/main/webapp/js/: main.js  nav.js  showMap.js
webutm/src/test/cn/demo/controler/: Demo1ControllerTest.java
